<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pdf-converter-parent</artifactId>
        <groupId>no.kantega</groupId>
        <version>0.1.2</version>
    </parent>

    <artifactId>pdf-converter-transformer-msoffice</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pdf-converter-transformer-msoffice-word</module>
    </modules>

    <properties>
        <testing.skip.office>false</testing.skip.office>
    </properties>

    <dependencies>
        <!-- Local dependencies -->
        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-transformer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>no-office</id>
            <properties>
                <testing.skip.office>true</testing.skip.office>
            </properties>
            <activation>
                <os>
                    <family>!Windows</family>
                </os>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire-plugin}</version>
                <configuration>
                    <skipTests>${testing.skip.office}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>