<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pdf-converter-parent</artifactId>
        <groupId>no.kantega</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>pdf-converter-server-standalone</artifactId>

    <properties>
        <exec.class.main>no.kantega.pdf.standalone.StandaloneServer</exec.class.main>
    </properties>

    <dependencies>
        <!-- Local dependencies -->
        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-local</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-util-ws</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-util-standalone</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Make the MS Office available on the classpath -->
        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-transformer-msoffice-word</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>extras</id>
            <build>
                <plugins>
                    <!-- Shade plugin: Allow all dependencies to be packed into a single jar file -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${version.maven.shade-plugin}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>${shaded.classifier}</shadedClassifierName>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${exec.class.main}</mainClass>
                                        </transformer>
                                    </transformers>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
