<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.kantega</groupId>
        <artifactId>pdf-converter-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pdf-converter-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-util-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- This is required for gaining access to abstract test classes -->
        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-util-commons</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>