<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pdf-converter-parent</artifactId>
        <groupId>no.kantega</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pdf-converter-transformer</artifactId>

    <dependencies>
        <!-- Local dependencies -->
        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-transformer-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-transformer-msoffice-word</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>