<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.kantega</groupId>
        <artifactId>pdf-converter-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>pdf-converter-local</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main_version>0.2</main_version>
        <extensions_version>0.2</extensions_version>
        <javassist_version>3.18.0-GA</javassist_version>
        <objenesis_version>1.4</objenesis_version>
        <cglib_version>2.2.2</cglib_version>
        <asm_version>4.1</asm_version>
        <easymock_version>3.2</easymock_version>
        <junit_version>4.11</junit_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-util-conversion</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
             The following dependencies are required for using
             generic test classes of the "pdf-converter-util-conversion"
             module.
        -->

        <dependency>
            <groupId>no.kantega</groupId>
            <artifactId>pdf-converter-util-conversion</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>